PORT = 8000
MONGO_DB = "mongodb+srv://root:root@doctordatabase.kyopg41.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=DoctorDatabase"
JWT_SECRET = 8qljHczNrqt8vE/ksgISiw==
NODE_ENV = developement 